/* font */

.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* header */

header {
    width: 100%;
    height: 75px;
    /* background-color: yellow; */
    line-height: 75px;
    position: fixed;
    z-index: 999;
    border-bottom: 1px solid rgba(86,178,128,0.2);
    background-color: #fff;
}

nav {
    width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 52px;
    /* background-color: yellowgreen; */
}

.logo h2 {
    font-size: 30px;
    color: #4A1D1F;
    font-weight: 500;
}
nav ul, .search-area {
    display: flex;
    justify-content: space-between;
}

nav li a {
    font-size: 16px;
    font-weight: 300;
    color: #272727;
}

.active {
    font-weight: 500;
    color: #4A1D1F;
}

nav span {
    vertical-align: middle;
}

.search-area {
    padding-left: 95px;
}

.search-area input {
    height: 45px;
    width: 251px;
    border: 1px solid #4A1D1F;
    padding: 0 15px;
}

.search-area button {
    width: 45px;
    height: 45px;
    background-color: #4A1D1F;
    border: none;
    color: #FBEDCD;
    margin-left: -45px;
}

.cart {
    position: relative;
}

.cart p {
    width: 11px;
    height: 11px;
    font-size: 10px;
    font-weight: 500;
    color: #fff;
    background-color: #4A1D1F;
    border-radius: 100%;
    line-height: 11px;
    text-align: center;
    position: absolute;
    top: 35%;
    right: -10%;
}


main {
    width: 1440px;
    margin: 0 auto;
    padding-top: 75px;
    /* background-color: #4A1D1F; */
    position: relative;
}

section {
    padding: 20px 0;
}

#main-visual {
    position: relative;
    overflow-x: hidden;
}

.back-circle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 1011px;
    height: 1019px;
    background: radial-gradient(circle, #FBEDCD, #ffffff);
    opacity: 0.8;
}

.text-area {
    position: relative;
    z-index: 2;
    float: left;
    padding-left: 95px;
    width: 50%;
}

.text-area h1 {
    color: #4A1D1F;
    font-weight: 900;
    font-size: 44px;
}

.text-area p {
    font-size: 24px;
    margin: 48px 0;
}

.text-area button {
    border-radius: 4px;
    padding: 10px 30px;
    font-size: 20px;
}
.order {
    background-color: #4A1D1F;
    border: none;
    color: #fff;
}
.text-area button:last-child {
    background-color: transparent;
    color: #4A1D1F;
    border: 1px solid #4A1D1F;
}

#main-visual>img {
    position: absolute;
    top: -75px;
    right: 0;
    z-index: 2;
}

#main-visual .slide {
    position: relative;
    z-index: 2;
    float: right;
    margin-right: -100px;
}
.slide-contain {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    position: relative;
    width: 965px;
    height: 201px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 100px;
    overflow: hidden;
    vertical-align: middle;
    padding: 36px 0;
}

#main-visual .slide-location {
    width: 165px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.slide-location>p {
    font-size: 18px;
    color: #4A1D1F;
    font-weight: 500;
    line-height: 18px;
}
.slide-location>p>span {
    font-size: 12px;
    vertical-align: top;
    line-height: 12px;
}

.arrow-area {
    width: 32px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.arrow {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    overflow: hidden;
    vertical-align: middle;
    margin-bottom: 6px;
}
.arrow::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    height: 15px;
    transform: translate(-50%, -50%) rotate(45deg);
    margin-top: 2px; 
}

.arrow-left::before {
    transform: translate(-50%, -50%) rotate(315deg);
    border-top: 3px solid #4A1D1F;
    border-left: 3px solid #4A1D1F;
}

.arrow-right::before {
    transform: translate(-50%, -50%) rotate(135deg);
    border-top: 1px solid #4A1D1F;
    border-left: 1px solid #4A1D1F;
}

.left-line {
    width: 32px;
    height: 3px;
    background-color: #4A1D1F;
    margin-left: -25px;
}
.right-line {
    width: 32px;
    height: 1px;
    background-color: #4A1D1F;
    margin-right: -23.5px;
}

#main-visual .slide-area {
    float: left;
    width: 800px;
    overflow-x: auto;
    display: flex;
    gap: 8px;
    align-items: cener;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

#main-visual .gallery-cell {
    flex: 0 0 27%;
    border-radius: 18px;
    overflow: hidden;
}

#main-visual .gallery-cell img {
    width: 100%;
    display: block;
}

.sub-title {
    padding: 0 95px;
    position: relative;
    display: flex;
    gap: 50px;
    z-index: 2;
    margin: 100px 0;
}
.sub-title hr {
    border: 1px solid #4A1D1F;
}

.sub-title h1 {
    font-size: 48px;
    font-weight: 900;
    color: #4A1D1F;
    white-space: nowrap;
}

.sub-title p {
    font-size: 22px;
    text-align: justify;
}

.main-slide-contain {
    justify-content: center;
    justify-items: center;
    position: relative;
    margin-left: 95px;
}

.main-slide-area {
    clear: both;
    width: 1354px;
    overflow-x: auto;
    display: flex;
    gap: 1%;
    align-items: center;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    overflow-y: hidden;
}

.slide-cell {
    flex: 1 0 22%;
}

.img-cover {
    width: 231px;
    height: 328px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 33px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}
.slide-cell img {
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}
.slide-cell h2 {
    font-size: 22px;
    font-weight: 300;
    margin: 30px 0;
}

.star-area {
    display: flex;
}
.star-area p {
    font-size: 16px;
    color: #707070;
    float: right;
}

.star {
    display: inline-block;
    position: relative;
    width: 26px;
    height: 26px;
    background-color: #FFA903;
    border: 1px solid #FFA903;
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
  }

.star-wrap {
    position: relative;
    width: 26px;
    height: 26px;
    display: inline-block;
}
.star.outer, .star.inner {
    position: absolute;
    top: 0;
    left: 0;
}
.star.inner {
    background-color: #fff;
    width: 80%; 
    height: 80%;
    top: 10%;
    left: 10%;
}

.main-slide button {
    margin: 0 auto;
    text-align: center;
    color: #4A1D1F;
    border: 1px solid #4A1D1F;
    border-radius: 4px;
    padding: 10px 30px;
    background-color: transparent;
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.main-slide button span {
    margin-left: 10px;
}


/* yun */

.group3-1, .group3-2 {
    width: 100%;
    overflow: hidden; 
    margin-bottom: 20px; 
}

.group3-1 img{
    float: right; 
    width: 50%;
}

.group3-1 .textbox {
    float: left;
    width: 45%; 
}

.textbox{
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    gap: 10px;
    padding: 10px;
}

.textbox h1 {
    font-size: 44px; 
    margin-top: 0; 
    color: #4A1D1F;
    font-weight: 500;
}

.textbox p {
    font-size: 20px;
    margin-bottom: 20px; 
    color: #272727;
    font-weight: 400;
    text-align: justify;
}
.textbox a{
    align-self: end;
    font-weight: 400;
    font-size: 20px;
    color: #4A1D1F;
}


.clearfix::after {
    content: "";
    display: table;
    clear: both; /* 플로트 정리 */
}

.group3-2 img {
    float: left; 
    width: 50%;
}

.group3-2 .textbox{
    float: right; 
    width: 45%; 
}



.group4{
    width: 100%;
    height: 367px;
    text-align: center;
    background-color: #FBEDCD;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.group4 h1{
    font-size: 36px;
    color: #4A1D1F;
    font-weight: 700;
}

.group4 p{
    font-size: 20px;
    color: #272727;
    font-weight: 500;
}

.group4 button{
    background-color: #4A1D1F;
    color: white;
    width: 200px;
    padding: 15px;
    font-weight: 500;
    font-size: 18px;
}




.group5{
    height: 682px;
    text-align: center;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote1{
    position: absolute;
    z-index: -100;
    margin: 90px 140px;
}

.quote2{
    position: absolute;
    z-index: -100;
    margin: 250px 1000px;
}

.badge{
    background-color: #FBEDCD; 
    padding: 5px;
    border-radius: 20px;
    font-weight:500;
    font-size: 12px;
}

.group5 h1{
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 600;
}

.group5 h2{
    font-size: 24px;
    font-weight:600;
}

.group5 p{
    font-size: 18px;
    font-weight:500;
}



footer{
    text-align: center;
    background-color: #FBEDCD;
    width: 1440px;
    height: 394px;
    width: 100%; /* 전체 너비 사용 */
    background-color: #FBEDCD; /* 배경 색상 설정 (필요에 따라 수정) */
}

footer h1{
    font-weight: 500;
    font-size: 30px;
    margin-top: 81px;
    margin-left: 130px;
    color: #4A1D1F;
}

.inline-block{
    display: inline-flex;
    gap: 50px;
    justify-content: end;
    font-size: 20px;
    font-weight: 500;
    margin-top: 90px;
    margin-right: 130px;
}

.inline-block a {
    color: #272727;
}

.footer-container {
    width: 100%;
    justify-content: space-between;
    display: flex; /* 기본 블록 레이아웃 */
    text-align: center; /* 텍스트 가운데 정렬 */
}

footer hr{
    width: 100%;
    border: none;
    border-top: 1px solid #4A1D1F;
    opacity: 22%;
    margin: 20px 0px;
}

.footer-bottom{
    justify-content: space-between;
    display: flex; /* 기본 블록 레이아웃 */
    text-align: center; /* 텍스트 가운데 정렬 */
    margin: 60px 130px;
}

.footer-bottom p {
    font-size: 16px;
}

.footer-social{
    display: inline-flex;
    gap: 25px;
    justify-content: end;
}
